output_dir=src/main/output/application1
resources_dir=resources
 
PAYMENT_STATUS_COUNT=3
LANGUAGE_COUNT=10
CATEGORY_COUNT=19
COUNTRY_COUNT=20
CITY_COUNT=100
ADDRESS_COUNT=1000
CUSTOMER_COUNT=1000
ACTORS_COUNT=100
FILM_COUNT=200
FILM_ACTORS_COUNT_MIN=2
FILM_ACTORS_COUNT_MAX=10
FILM_CATEGORY_COUNT_MIN=1
ORDERS_COUNT=2000
INVENTORY_COUNT=200
INVENTORY_QUANTITY_MIN=0
INVENTORY_QUANTITY_MAX=200

sex_pattern=M|F
zipcode_pattern=[0-9]{5}
phone_pattern=[0-9]{10}
mobilephone_pattern=06[0-9]{8}
birthdate_pattern=19[6-8][1-9]\\-0[1-9]\\-0[1-9]
date_pattern=200[1-9]\\-0[1-9]\\-0[1-9]
annee_pattern=200[1-9]
timestamp_pattern=200[1-9]\\-0[1-9]\\-0[1-9][ ][1-2][1-3]:[1-5][1-9]:[1-5][1-9]
update_timestamp_pattern=2010\\-11\\-01[ ][1-2][1-3]:[1-5][1-9]:[1-5][1-9]

idMin=1