port=3000
logpath=C:/IT/DATABASES/mongodb/instances/sharding/mongos/logs/server.log
logappend=true
bind_ip=localhost
verbose=true
#chunkSize=1
#httpinterface=true
configdb=configserver_replset/localhost:3100