output_dir=src/main/output/ejb3inaction
resources_dir=resources
# consideration sur les liens: BILLING_DETAILS_COUNT >=USERS_COUNT 
CATEGORIES_COUNT=5000
USERS_COUNT=7500
BILLING_DETAILS_COUNT=7500
ITEMS_COUNT=7500
CATEGORIES_ITEMS_COUNT=10

date_pattern=200[1-9]\\-0[1-9]\\-0[1-9]
annee_pattern=200[1-9]
timestamp_pattern=200[1-9]\\-0[1-9]\\-0[1-9][ ][1-2][1-3]:[1-5][1-9]:[1-5][1-9]

idMin=1
account_max=150