# mongodb

./: README
integration-generator2/: customers.xml  pom.xml
integration-generator2/src/main/resources/: commons-logging.properties  log4j.properties
integration-generator2/src/main/resources/descriptors/: create_xml.ben.xml  descriptor.xml
integration-generator2/src/main/resources/descriptors/caveatemptor-derby/: configuration.properties  configuration.xml
integration-generator2/src/main/resources/descriptors/fntdmas-tmp/ddl/: schema.create.tables.sql
integration-generator2/src/main/resources/descriptors/person/: configuration.properties  configuration.xml
integration-generator2/src/main/resources/descriptors/person/schema/: DefaultStructure.xsd
integration-generator2/src/main/resources/descriptors/sample/: configuration.xml
spring-integration-samples/: pom.xml
spring-integration-samples/folders/errors/: 0459408b-1465-48a6-8901-553212b9a407.xml
spring-integration-samples/folders/outgoing/: 3b071b73-db87-4667-a2df-cafc87b76dd3.xml  9e8ce847-29b7-4e50-9102-95dfa6c2ca84.csv  fd496f0d-bb32-4709-abd5-9c29523c4e9e.xml
spring-integration-samples/folders/samples/default/: default_100unit.xml  default_10unit.xml  default_1unit_badformed.xml  default_20unit.xml  default_2unit.xml  default_500unit.xml  default_5unit.xml
spring-integration-samples/folders/samples/person/: person_100unit.xml  person_10unit.xml  person_1unit.xml  person_200unit.xml  person_20unit.xml  person_300unit.xml  person_30unit.xml  person_400unit.xml  person_40unit.xml  person_500unit.xml  person_50unit.xml  person_60unit.xml
spring-integration-samples/folders/samples/product/: product_1000unit.xml  product_100unit.xml  product_10unit.xml  product_2000unit.xml  product_200unit.xml  product_20unit.xml  product_3000unit.xml  product_300unit.xml  product_30unit.xml  product_4000unit.xml  product_400unit.xml  product_40unit.xml  product_500unit.xml
spring-integration-samples/src/main/assembly/: assembly.xml
spring-integration-samples/src/main/assembly/batch/conf/: logback.xml  spring-integration-config.properties
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/concurrent/: CustomLinkedBlockingQueue.java  CustomThreadPoolTaskExecutor.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/generators/: DefaultFileNameGenerator.java  UUIDFileNameGenerator.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/handlers/: CheckFileHandler.java  ErrorHandler.java  SplitterHandler.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/interceptors/: TracingInterceptor.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/listeners/: IListener.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/splitters/: CorrelationBean.java  DefaultSplitterImpl.java  Splitter.java
spring-integration-samples/src/main/java/fr/personal/erdprt/integration/starter/: ApplicationStarter.java
spring-integration-samples/src/main/java/fr/personal/erdprt/springintegration/constants/: FlowContent.java  FlowTracing.java  IFlowHeader.java  IGlobalHeaders.java
spring-integration-samples/src/main/profiles/mongodb-message-store/resources/: chain-default-config.xml  chain-person-config.xml  chain-product-config.xml  spring-integration-config.xml
spring-integration-samples/src/main/profiles/mongodb-message-store/resources/xsl/: defaultToCsv.xsl  defaultToPerson.xsl  defaultToProduct.xsl  personToCsv.xsl  productToCsv.xsl
spring-integration-samples/src/main/resources/: chain-default-config.xml  chain-person-config.xml  chain-product-config.xml  logback.xml  spring-integration-config.properties  spring-integration-config.xml
spring-integration-samples/src/main/resources/schemas/: DefaultStructure.xsd  PersonStructure.xsd  ProductStructure.xsd
spring-integration-samples/src/test/java/fr/personal/erdprt/integration/aggregators/: SimpleAggregator.java  SimpleAggregatorMain.java  SimpleAggregatorTest.java
spring-integration-samples/src/test/java/fr/personal/erdprt/integration/mongodb/: DivTest.java  MongoDbTest.java
spring-integration-samples/src/test/java/fr/personal/erdprt/integration/schemas/: XmlValidator.java  XmlValidatorErrorHandler.java  XmlValidatorFactory.java  XmlValidatorResult.java  XmlValidatorTest.java
spring-integration-samples/src/test/java/fr/personal/erdprt/integration/splitters/: DefaultSplitterImplTest.java
spring-integration-samples/src/test/java/fr/personal/erdprt/integration/xslt/: AbstractTemplateTest.java  DefaultErrorListener.java  XsltTemplateDefaultTest.java  XsltTemplatePersonTest.java  XsltTemplateProductTest.java
spring-integration-samples/src/test/resources/: DefaultSplitterImplTest-config.xml  chain-aggregator-test.xml  logback.xml  mongodb-config.xml  spring-integration-config-test.properties
spring-integration-samples/src/test/resources/xml/default/: default_1unit.xml  default_1unit_validation.xml  default_2unit.xml  default_50unit.xml  default_5unit.xml  default_5unit_bad.xml
spring-integration-samples/src/test/resources/xml/person/: person_1unit.xml
spring-integration-samples/src/test/resources/xml/product/: product_1unit.xml  product_1unit_validation.xml
spring-integration-splitter/: .classpath  pom.xml
spring-integration-splitter/folders/error/: 99c311de-62e4-4534-8cb4-5c3501df549e.xml
spring-integration-splitter/folders/stax/advanced/incoming/: default_10unit.xml
spring-integration-splitter/src/main/assembly/: assembly.xml
spring-integration-splitter/src/main/assembly/batch/conf/: spring-integration-config.properties
spring-integration-splitter/src/main/java/fr/personal/erdprt/integration/generators/: UUIDFileNameGenerator.java
spring-integration-splitter/src/main/java/fr/personal/erdprt/integration/handlers/: AdvancedSplitterHandler.java  SampleHandler.java
spring-integration-splitter/src/main/resources/: logback.xml  spring-integration-config.properties  spring-integration-config.xml
(+137 files in other folders)
