output_dir=./src/main/output/bas_databene
db_category_count=1000
db_product_count=1000
db_role_count=1000
db_user_count=1000
db_customer_count=1000
db_order_count=1000
db_order_item_count=1000
float_pattern=1[0-9][0-9][\\.][0-9][0-9]
date_pattern=200[1-9]\\-0[1-9]\\-0[1-9]
timestamp_pattern=[']200[1-9]\\-0[1-9]\\-0[1-9][ ][1-2][1-4]:[1-5][1-9]:[1-5][1-9][']