port=5200
dbpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/shardb1/datas
logpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/shardb1/logs/server.log
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
shardsvr=true
replSet=shardb
verbose=true