port=3120
dbpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/cfgserver3/datas
logpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/cfgserver3/logs/server.log
pidfilepath=C:/IT/DATABASES/mongodb/instances/replSetSharding/cfgserver3/logs/pid.txt
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
verbose=true
configsvr=true
replSet=cfgServer