port=3100
dbpath=C:/IT/DATABASES/mongodb/instances/sharding/configserver/datas
logpath=C:/IT/DATABASES/mongodb/instances/sharding/configserver/logs/server.log
pidfilepath=C:/IT/DATABASES/mongodb/instances/sharding/configserver/logs/pid.txt
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
verbose=true
configsvr=true
replSet=configserver_replset