folders.stax.basic.incoming=./folders/stax/basic/incoming
folders.stax.basic.outgoing=./folders/stax/basic/outgoing
folders.stax.advanced.incoming=./folders/stax/advanced/incoming
folders.stax.advanced.outgoing=./folders/stax/advanced/outgoing

folders.stax.incoming=./folders/stax/incoming
folders.stax.outgoing=./folders/stax/outgoing
folders.dom.incoming=./folders/dom/incoming
folders.dom.outgoing=./folders/dom/outgoing

folders.error=./folders/error

buffer.size.default=1024

queue.capacity=2000
default.poller.fixedRate=1
default.poller.maxMessagePerPoll=200