output_dir=src/main/output/billings_products
resources_dir=resources
# consideration sur les liens: BILLING_DETAILS_COUNT >=USERS_COUNT 
REF_CATEGORY_COUNT=10000
REF_PRODUCT_COUNT=200000
REF_INVENTORY_COUNT=200000

date_pattern=201[1-4]\\-0[1-9]\\-0[1-9]
annee_pattern=201[1-4]
timestamp_pattern=201[1-4]\\-0[1-9]\\-0[1-9][ ][1-2][1-3]:[1-5][1-9]:[1-5][1-9]
float_pattern=10[0-9][0-9][\\.][0-9][0-9]
quantity_pattern=[0-9][0-9][0-9][0-9]

idMin=1
account_max=150