port=3400
dbpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/sharda3/datas
logpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/sharda3/logs/server.log
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
shardsvr=true
replSet=sharda
verbose=true