port=3200
dbpath=C:/IT/DATABASES/mongodb/instances/replicaset/node1/datas
logpath=C:/IT/DATABASES/mongodb/instances/replicaset/node1/logs/server.log
pidfilepath=C:/IT/DATABASES/mongodb/instances/replicaset/node1/logs/pid.txt
logappend=true
bind_ip=localhost
directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
#shardsvr=true
replSet=replSet
verbose=true