output_dir=src/main/output/sample1
customer_count=1000
item_count=1500
orderinfo_count=100
orderline_count=50

float_pattern=10[0-9][0-9][\\.][0-9][0-9]
date_pattern=200[1-9]\\-0[1-9]\\-0[1-9]
annee_pattern=200[1-9]
idMin=1