output_dir=./src/main/output/jpetstore5
resources_dir=import
signon_count=100
account_count=100
bannerdata_count=56
category_count=56
product_count=100
supplier_count=100
inventory_count=100
item_count=100
orders_count=100
date_pattern=200[1-9]-0[1-9]-0[1-9]