users_count=100
creditcard_count=5
billingdetails_count=5
category_count=50
datetime_pattern=200[1-9]-0[1-9]-0[1-9] (09|10|11|12|13|14|15|16|17|18):0[1-5]:0[1-5]
startdatetime_pattern=200[1-5]-0[1-9]-0[1-9] (09|10|11|12|13|14|15|16|17|18):0[1-5]:0[1-5]
enddatetime_pattern=200[6-9]-0[1-9]-0[1-9] (09|10|11|12|13|14|15|16|17|18):0[1-5]:0[1-5]
itemname_pattern=item-name-[1-15]
description_pattern=description-[1-15]
entityclass_pattern=(auction\.model\.User|auction\.model\.Item)
currency=EUR
resources_dir=src/main/resources/descriptors/caveatemptor-derby/import
output_dir=src/main/output/caveatemptor-derby
