port=3210
dbpath=C:/IT/DATABASES/mongodb/instances/sharding/shard13/datas
logpath=C:/IT/DATABASES/mongodb/instances/sharding/shard13/logs/server.log
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
shardsvr=true
#replSet=shard1_replset
verbose=true