folders.errors=./folders/errors
folders.incoming=./folders/incoming
folders.outgoing=./folders/outgoing
folders.discard.default=./folders/discard/default
folders.discard.person=./folders/discard/person
folders.discard.product=./folders/discard/product

queue.capacity=2000

executor.corePoolSize=200
executor.maxPoolSize=200
executor.queueCapacity=1000
executor.keepAliveSeconds=5
executor.allowCoreThreadTimeOut=true

default.poller.fixedRate=1
default.poller.maxMessagePerPoll=200

# others parameters
buffer.size.default=1024
encoding.default=UTF-8

#mongo
mongo.port=1000
mongo.host=localhost