port=3300
dbpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/sharda2/datas
logpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/sharda2/logs/server.log
logappend=true
bind_ip=localhost
#directoryperdb=true
#profile=2
#cpu=true
#rest=true
##nohttpinterface=false
shardsvr=true
replSet=sharda
verbose=true