port=3000
logpath=C:/IT/DATABASES/mongodb/instances/replSetSharding/mongos/logs/server.log
logappend=true
bind_ip=localhost
verbose=true
#chunkSize=1
#httpinterface=true
configdb=cfgServer/localhost:3100,localhost:3110,localhost:3120