concoursDossier_count=500

idMin=1000000
locale=fr
country=FR

output_dir=./src/main/output/collecteml
date_pattern=20120[1-9]0[1-9]
entiteOrig_pattern=3[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
appliGeneAutorisation_pattern=[0-9][0-9]