<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

  <groupId>fr.erdprt.samples.spring</groupId>
	<artifactId>integration-generator2</artifactId>  
	<version>1.0</version>

	<name>integration-generator</name>

  	<properties>
  		<descriptor.dir>person</descriptor.dir>
    	<databene.benerator.version>0.7.7</databene.benerator.version>
    	<databene.commons.version>0.5.16</databene.commons.version>
    	<slf4j.api.version>1.5.8</slf4j.api.version>
    	<slf4j.simple.version>1.5.11</slf4j.simple.version>    	
    	<logback.core.version>0.9.9</logback.core.version>	
  	</properties>

	<dependencies>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-benerator</artifactId>
			<version>${databene.benerator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>${databene.commons.version}</version>
		</dependency>
    	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.simple.version}</version>        
		</dependency>
        
         <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
    	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
             <classifier>jdk15</classifier>
            <version>5.9</version>
            <scope>test</scope>
        </dependency>                      

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								${basedir}/src/main/output/${descriptor.dir}
							</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<executable>${JAVA_HOME_17}</executable>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
 			<!--
			<plugin>
				<groupId>org.databene</groupId>
				<artifactId>maven-benerator-plugin</artifactId>
				<version>${databene.benerator.version}</version>
				<dependencies>
			    	<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>${slf4j.simple.version}</version>        
					</dependency>
				</dependencies>				
				<configuration>
					<descriptor>src/main/resources/descriptors/${descriptor.dir}/configuration.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->          
			<plugin>
				<groupId>org.databene</groupId>
				<artifactId>maven-benerator-plugin</artifactId>
				<version>${databene.benerator.version}</version>
				<dependencies>
			    	<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>${slf4j.simple.version}</version>        
					</dependency>
				</dependencies>				
				<configuration>
					<descriptor>src/main/resources/descriptors/${descriptor.dir}/configuration.xml</descriptor>
					<!--
					<xmlSchema>src/main/resources/descriptors/${descriptor.dir}/schema/DefaultStructure.xsd</xmlSchema>
					<xmlRoot>Message</xmlRoot>
					 -->
				</configuration>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
