port=10000
dbpath=C:/IT/DATABASES/mongodb/instances/instance1/datas
logpath=C:/IT/DATABASES/mongodb/instances/instance1/logs/server.log
pidfilepath=C:/IT/DATABASES/mongodb/instances/instance1/logs/pid.txt
logappend=true
#bind_ip=127.0.0.1
directoryperdb=true
profile=2
cpu=true
#rest=true
#httpinterface=true
verbose=true
smallfiles=true
maxConns=100